<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>d3568c45-240a-431f-baa1-42ea631fcb88</groupId>
		<artifactId>cicd-solutions-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	<groupId>d3568c45-240a-431f-baa1-42ea631fcb88</groupId>
	<artifactId>mulesoft-sample-api</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>
	<name>mulesoft-sample-api</name>
	<properties>
		<!-- raw info for the API specification of the API exposed by this API implementation -->
		<!-- expressed through properties defined in root parent POM (BOM) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- all dependencies (without version!) that are specific to this Mule app (and hence not already defined in any parent POM): -->
	
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>
	
</project>
